publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }

    repositories {
        maven {
            url "sample url"
            credentials {
                username "your_username"
                password "your_password"
            }
        }
    }
}