publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }

    repositories {
        maven {
            url 'https://repo.repsy.io/mvn/swagata0207/imaginarystore'
            credentials {
                username "swagata0207"
                password "na@7RtX3@r"
            }
        }
    }
}