plugins {
    id 'org.sonarqube'
}

sonarqube {
    properties {
        property 'sonar.projectKey', 'Imaginary-Store_imaginary-store-libraries'
        property 'sonar.organization', 'imaginary-store'
        property 'sonar.host.url', 'https://sonarcloud.io'
        // Add other properties as needed
    }
}