plugins {
    id 'org.sonarqube'
}

sonarqube {
    properties {
        property 'sonar.host.url', "https://sonarcloud.io/"  // Replace with your SonarQube server URL
        property 'sonar.projectKey', 'imaginary-store'    // Replace with your project key
        property 'sonar.sources', 'src/main'// Replace with your token
        // Add other properties as needed
    }
}