tasks.named('test') {
    useJUnitPlatform()

    testLogging {
        events = ['passed', 'failed']
    }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.10.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.10.0'
    testImplementation 'org.instancio:instancio-junit:5.3.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.15.2'
}