# imaginary-store-libraries

./: .gitignore  README.md  build.gradle  gradle.properties  jenkinsc.groovy  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: build.yml  buildV2.yml  store-ci.yml  workflow_uploadToRepo.yml
buildSrc/src/main/groovy/: base-setup.gradle  common-dependencies.gradle  common-setup-conventions.gradle  common-setup.gradle  jacoco-setup.gradle  library-publication-setup.gradle  repository-conventions.gradle  repository-setup.gradle  repsy-io-conventions.gradle  repsy-setup.gradle  sonar-conventions.gradle  test-setup.gradle  version-setup.gradle
common/: build.gradle
common/src/main/java/classes/: Address.java
common/src/test/java/classes/: AddressTest.java
models/: build.gradle
models/src/main/java/dto/: CommonItemDTO.java  CommonUserDTO.java
models/src/main/java/entity/: CommonItemEntity.java  CommonUserEntity.java
models/src/main/java/mapper/: ObjectConverter.java
models/src/test/java/dto/: CommonItemDTOTest.java  CommonItemDTOTester.java  CommonUserDTOTest.java  CommonUserDTOTester.java
models/src/test/java/entity/: CommonItemEntityTest.java  CommonItemEntityTester.java  CommonUserEntityTest.java  CommonUserEntityTester.java
models/src/test/java/mapper/: ObjectConverterTest.java
store-commons/: build.gradle
store-commons/src/main/java/org/imaginarystore/libraries/commons/: CustomExceptionInfo.java
store-models/: build.gradle
store-models/src/main/java/org/imaginarystore/libraries/models/: AdvancedUser.java  BasicUser.java
