buildscript {
    ext {
        excludedFromCoverage = []
    }
}

plugins {
    id 'common-setup-conventions'
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation "org.springframework.data:spring-data-mongodb:${springDataMongoDBVersion}"
    implementation "jakarta.validation:jakarta.validation-api:${validationAPIVersion}"
}