buildscript {
    ext {
        excludedFromCoverage = []
    }
}

plugins {
    id 'common-setup'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation(project(":common"))
    implementation 'org.mapstruct:mapstruct:1.6.3'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.6.3'
    annotationProcessor 'org.projectlombok:lombok-mapstruct-binding:0.2.0'
}